[defaults]
# http://docs.ansible.com/ansible/intro_configuration.html

# Override normal "ansible_managed" string to remove date; this way we don't
#   change files just because it's a new day:
ansible_managed = Ansible managed: {file} modified by {uid} on {host}

# Ask for a SSH password:
#ask_pass = True

# Our forks go to eleven:
forks = 11

# Set the default inventory to the testing inventory, so we have to explicitly
#   call staging/production:
#inventory = testing.ini
inventory = production.ini

# Disable cowsay, although it is awesome:
nocows = 1

# Operate remotely on RAM-disk instead of out of home folder:
remote_tmp = /dev/shm/.ansible/tmp

[privilege_escalation]
# Ask for a sudo password:
become_ask_pass = True

[ssh_connection]
# Enabling pipelining reduces the number of SSH operations required to
#   execute a module on the remote server, by executing many ansible modules
#   without actual file transfer. This can result in a very significant
#   performance improvement when enabled, however when using “sudo:”
#   operations you must first disable ‘requiretty’ in /etc/sudoers on all
#   managed hosts.  By default, this option is disabled to preserve
#   compatibility with sudoers configurations that have requiretty (the
#   default on many distros), but is highly recommended if you can enable it,
#   eliminating the need for Accelerated Mode:
pipelining = True
