##################################################
# HQ

[hq-syslog]
galatea ansible_host=10.2.0.30

[hq-omd]
talos ansible_host=10.2.0.38

[hq-vm-host]
vm-host ansible_host=10.2.0.20

[hq-nas]
nas ansible_host=10.2.0.23

[hq-shell]
golem ansible_host=10.2.0.54

[hq:children]
hq-syslog
hq-omd
hq-vm-host
hq-nas
hq-shell

##################################################
# ALL
[production:children]
hq
