##################################################
# HQ

[hq-syslog]
galatea ansible_host=10.2.0.30

[hq-omd]
talos ansible_host=10.2.0.38

[hq-vmhost]
vmhost ansible_host=10.2.0.20
vmhost2 ansible_host=10.2.0.19

[hq-nas]
nas ansible_host=10.2.0.23

[hq-shell]
golem ansible_host=10.2.0.54

[hq-unifi]
olympia ansible_host=10.2.0.39

[hq-tinkeraccess-server]
taccess ansible_host=10.2.1.2

[hq:children]
hq-syslog
hq-omd
hq-vmhost
hq-nas
hq-shell
hq-unifi
hq-tinkeraccess-server

##################################################
# ALL
[production:children]
hq
