##################################################
# HQ

[hq-syslog]
galatea ansible_host=10.2.109.135

[hq:children]
hq-syslog

##################################################
# ALL
[production:children]
hq
