##################################################
# HQ

[hq-syslog]
galatea ansible_host=10.2.0.30

[hq-omd]
talos ansible_host=10.2.0.38

[hq:children]
hq-syslog
hq-omd

##################################################
# ALL
[production:children]
hq
