##################################################
# HQ

[hq-omd]
talos ansible_host=10.2.0.38

[hq-vmhost]
vmhost2 ansible_host=10.2.0.19

[hq-nas]
nas ansible_host=10.2.0.23

[hq-shell]
golem ansible_host=10.2.0.54

[hq-unifi]
olympia ansible_host=10.2.0.39

[hq-graylog]
marvin ansible_host=10.2.0.29

[hq-tinkeraccess-server]
taccess ansible_host=10.2.1.2

[hq-tinkeraccess-client]
lasercutterpi ansible_host=10.2.1.3
tablesawpi ansible_host=10.2.1.5

[hq-octopi]
octopi ansible_host=10.2.1.120

[hq:children]
hq-omd
hq-vmhost
hq-nas
hq-shell
hq-unifi
hq-tinkeraccess-server
hq-tinkeraccess-client
hq-graylog
hq-octopi

##################################################
# ALL
[production:children]
hq
