##################################################
# HQ

[hq-syslog]
galatea ansible_host=10.2.0.30

[hq:children]
hq-syslog

##################################################
# ALL
[production:children]
hq
