##################################################
# HQ

[hq-templates]
ubuntu-template-14 ansible_host=10.2.0.32
ubuntu-template-16 ansible_host=10.2.0.53

[hq:children]
hq-templates

##################################################
# ALL
[templates:children]
hq
