##################################################
# HQ

[hq-templates]
ubuntu-template ansible_host=10.2.0.32

[hq:children]
hq-templates

##################################################
# ALL
[templates:children]
hq
