##################################################
# HQ

[hq-syslog]
galatea-test ansible_host=10.2.0.31

[hq:children]
hq-syslog

##################################################
# ALL
[testing:children]
hq
