##################################################
# HQ

[hq-syslog]
galatea-test ansible_host=10.2.0.31

[hq-omd]
talos-test ansible_host=10.2.0.34

[hq-shell]
golem-test ansible_host=10.2.0.52

[hq:children]
hq-syslog
hq-omd
hq-shell

##################################################
# ALL
[testing:children]
hq
