##################################################
# HQ

[hq-syslog]
galatea-test ansible_host=10.2.0.31

[hq-omd]
talos-test ansible_host=10.2.0.34

[hq:children]
hq-syslog
hq-omd

##################################################
# ALL
[testing:children]
hq
