##################################################
# HQ

[hq-omd]
talos-test ansible_host=10.2.0.34

[hq-shell]
golem-test ansible_host=10.2.0.52

[hq-tinkeraccess-server]
taccess-test ansible_host=10.2.1.101

[hq-tinkeraccess-client]
testpi ansible_host=10.2.0.75
 
[hq:children]
hq-omd
hq-shell
hq-tinkeraccess-server
hq-tinkeraccess-client

##################################################
# ALL
[testing:children]
hq
