##################################################
# HQ

[hq-omd]
talos-test ansible_host=10.2.0.34

[hq-shell]
golem-test ansible_host=10.2.0.52

[hq-tinkeraccess-server]
taccess-test ansible_host=10.2.1.101

[hq-tinkeraccess-client]
testpi ansible_host=10.2.0.75

[hq-graylog]
marvin-test ansible_host=10.2.0.57
 
[hq:children]
hq-omd
hq-shell
hq-tinkeraccess-server
hq-tinkeraccess-client
hq-graylog

##################################################
# DO (DIGITAL OCEAN)

[do-wiki]
wiki-test ansible_host=10.2.0.25

[do:children]
do-wiki

##################################################
# ALL
[testing:children]
hq
do

