# -*- mode: yaml -*-
# vi: set ft=yaml :

# Global values, valid for all jobs unless overridden
deltas: 1h 1d 7d 30d 360d
target: $name-$date

jobs:
  etc:
    source: /etc
  home:
    source: /home
  root:
    source: /root
  srv:
    source: /srv
    exclude: /srv/dev-disk-by-label-HWRAID/nas_blueiris
    exclude: /srv/dev-disk-by-label-HWRAID/nfs_marvin
    exclude: /srv/dev-disk-by-label-HWRAID/nfs_share/images
  var:
    source: /var
    exclude: /var/tmp

  # images:
  #   source: /var/lib/mysql
  #   exclude: /var/lib/mysql/temp
  #   exec_before: service stop mysql
  #   exec_after: service start mysql
  #   # Aliases can be used when renaming a job to match old archives.
  #   alias: img

  # some-other-job:
  #   sources:
  #     - /var/dir/1
  #     - /etc/google
  #   excludes:
  #     - /etc/google/cache
  #   target: /custom-target-$date.zip
  #   deltas: 1h 6h 1d 7d 24d 180d
