# -*- mode: yaml -*-
# vi: set ft=yaml :

# Global values, valid for all jobs unless overridden
deltas: 1d 7d 30d 360d
target: $name-$date

jobs:
  etc:
    source: /etc
  home:
    source: /home
  opt:
    source: /opt
  root:
    source: /root
  var:
    source: /var
    excludes:
      - /var/tmp
      - /var/lib/vz

  # images:
  #   source: /var/lib/mysql
  #   exclude: /var/lib/mysql/temp
  #   exec_before: service stop mysql
  #   exec_after: service start mysql
  #   # Aliases can be used when renaming a job to match old archives.
  #   alias: img

  # some-other-job:
  #   sources:
  #     - /var/dir/1
  #     - /etc/google
  #   excludes:
  #     - /etc/google/cache
  #   target: /custom-target-$date.zip
  #   deltas: 1h 6h 1d 7d 24d 180d
